  
        
        
        
        
        
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>grid</title>
            <style>
        

        .segundo{
        
            display: grid;
            gap: 20px;
            width: 700px;
            height: 500px;
            margin: 0 auto;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto;
            
            
            
            
        }
        .dos{
            background-color: rgb(207, 168, 168);
            
            
        }
        .item01{
            background-color: rgb(68, 68, 68,0.9);
            color: white;
            border-radius: 20px;
            grid-column: 1/3;
            grid-row: 1/3;
            background-position: center;
            
        }
        .item02{
            background-color: rgb(255, 184, 62);
            border-radius: 50%;
            grid-column: 3/4;
        }
        .item03{
        background-color: rgb(112, 201, 236,0.5);
        background-image: url(../CSS/imag/icon-megaphone.png);
        background-size: 170px;
        background-repeat: no-repeat;
        border-radius: 50%;
        background-position: center;
        }

        .item04{
        background-color: rgb(68, 68, 68,0.9);  
        border-radius: 50%;
        background-image: url(../CSS/imag/icno\ bicicleta);
        background-size: 170px;
        background-repeat: no-repeat;
        background-position: center;

        }
        .item05{
        background-color: rgb(112, 201, 236,0.5);  
        border-radius: 50%;
        background-image: url(../CSS/imag/icon-cucarron.png);
        background-size: 170px;
        background-repeat: no-repeat; 
        background-position: center; 

        }
        .item06{
        background-color: rgb(255, 184, 62);
            border-radius: 50%;
            grid-column: 1/2;
            background-image: url(../CSS/imag/icon-fast-food.png);
            background-repeat: no-repeat;
            background-size: 155px;
            padding: auto;
            background-position: center;

        } 
        .item07{
        background-color: rgb(68, 68, 68,0.9);  
        border-radius: 50%;
        background-size: 180px;
        }
        .item08{
            background-color: rgb(112, 201, 236,0.5);
            border-radius: 50%;
            background-image: url(../CSS/imag/icon-game-controller.png);
            background-repeat: no-repeat;
            background-size: 160px;
            padding: auto;
            background-position: center;
        }
        .item09{
            background-color: rgb(68, 68, 68,0.9);  
            border-radius: 50%;
            background-size: 180px;
        }


            
            
        </style>
    </head>
    <body>
        
        
    
    
    <section class="segundo">
            <div class="dos item01">
            </div>
            <div class="dos item02"></div>
            <div class="dos item03"></div>
            <div class="dos item04"></div>
            <div class="dos item05"></div>
            <div class="dos item06"></div>
            <div class="dos item07"></div>
            <div class="dos item08"></div>
            <div class="dos item09"></div>
        </section>
    
    