<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Dinámico</title>
    <link rel="stylesheet" href="3.Ejercicio.css">
</head>
<body>
    <h1>Formulario Dinámico</h1>
    <form id="miFormulario">
        <!-- Aquí se agregarán las etiquetas y cajas de texto dinámicas -->
    </form>
    <button id="agregarCampo">Agregar Campo Dinámico</button>

    <script src="3.Ejercicio.js"></script>
</body>
</html>
