<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colores</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .posi1 {
            background-color: blue;
            height: 100px;
        }

        .posi2 {
            background-color: rgb(0, 204, 255);
            display: inline-block;
            height: 200px;
            width: 60%;
        }

        .posi3 {
            background-color: rgb(193, 218, 230);
            display: inline-block;
            height: 500px;
            width: 200%;
        }

        .posi4 {
            background-color: rgb(41, 102, 117);
            height: 250px;
            width: 60%;
        }

        .posi5 {
            background-color: orangered;
            display: inline-block;
            height: 200px;
            width: 60%;
            position: relative;
            left: 60%;
            top: -500px;
        }

        .posi6 {
            background-color: red;
            display: inline-block;
            height: 250px;
            width: 60%;
            position: relative;
            left: 60%;
            top: -500px;
        }
    </style>
</head>
<body>
    <div class="posi1">posicion 1</div>
    <div class="posi2">posicion 2</div>
    <div class="posi3">posicion 3</div>
    <div class="posi4">posicion 4</div>
    <div class="posi5">posicion 5</div>
    <div class="posi6">posicion 6</div>
</body>
</html>