
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquetacion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            border-radius: 5px;
            background: purple;
            height: 100px;
            margin:3px;

        }
        header p {
            text-align: center;
            color: greenyellow;
        }
        #menu {
            background: gray;
            height: 50px;
            border-radius: 5px;
            margin: 3px;
        }
        main {
            display: flex;
        }
        section {
            background: rgb(217, 255, 0);
            border-radius: 3px;
            padding: 2px;
            width: 50%;
            margin: 2px;
        }
        section article {
            margin: 5px;
            background: red;
            border-radius: 5px;
            height: 50px;
        }
        aside {
            background: burlywood;
            height: 270px; /* Ajusta la altura según tus necesidades */
            width: 30%;
            border-radius: 5px;
            margin:3px;
        }
       


        footer {
            margin:3px;
            background: green;
            height: 60px;
            border-radius: 5px;

        }
    </style>
</head>
    <body>
        <!--  ===============  -->
        <!-- Encabezado -->
        <!-- ================  -->
        <header>
            <p>Ejemplo de maquetación</p>
        </header>

        <!-- NAVBAR -->
        <nav id="menu">
        </nav>

        <main>
            <!-- SECTION -->
            <section>
              <article>
                  <p>Artículo 1</p>
              </article>
              <article>
                  <p>Artículo 2</p>
              </article>
              <article>
                  <p>Artículo 3</p>
              </article>
              <article>
                  <p>Artículo 4</p>
              </article>
            </section>

            <!-- ASIDE -->
            <aside></aside>
        </main>
        <!-- PIE DE LA PAGINA -->
        <footer >
        </footer>
    </body>
</html>


















