
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Corben&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Satisfy&display=swap');



body {
    background-color: #ffe0df;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23FFF576'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23FFEA17'/%3E%3Cstop offset='1' stop-color='%23F91DFF'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='3.3'%3E%3Cpath d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='1.1' transform='' cx='500' cy='100' r='40'/%3E%3Cpath transform='' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='1'%3E%3Cpath transform='' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='2.2' transform='' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    height: 80%;
    width: 100%;

}

.inicio{
    width: 100%;
    height: 80%;
}
.logo {
    font-size: 2rem;
    background: -webkit-linear-gradient(120deg,hsl(318,94%,61%),hsl(240, 5%, 16%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
nav	{
    display: flex;
    flex-direction: row-reverse;
    gap: 600px;
    width: 90%;
    height: 100px;
}

header {
    background-color: #ee7ec9;
    display: flex;
    flex-direction: row ;
    justify-content: space-around;
    padding: 5px;
    box-sizing: border-box;
    font-family: system-ui;
    font-weight: 600;
    list-style: none;
} 
header .encabezado{
    display: flex;
    gap: 5rem;
}

header .redes{
    display: flex;
    gap: 1rem;
}

ul{
    text-transform: uppercase;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    font-size: 20px;
}
 nav a{
    background: -webkit-linear-gradient(120deg,hsl(318,94%,61%),hsl(240, 1%, 15%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    box-sizing: border-box;
    font-family: system-ui;
    font-weight: 600;
    list-style: none;
 }
 nav a:hover{
    border-bottom: 2px solid hsl(0, 0%, 2%);
    transition: 2s;
 }

 .content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;

 }
.content div{
    padding-left: 20px;
    text-align: center;
}
.conteimg1 {
    width: 26rem;
    margin-right: 40px;
    margin-inline-start: auto;
    margin: 20px 20px 20px 20px;
    transform: translateY(0px);
    animation: float 5s ease-in-out infinite;
}

.slogan{
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
}

.contiemg{
    width: max-content ;
}


@keyframes float{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-50px);
    }
    100%{
        transform: translateY(0px);
    }
}

.encabezado nav a{
    margin: 0px 15px;
}

.barra1 {
    display: flex;
    justify-content: center;
    width: 100%;
}

.barra {
    margin:30px;
    width: 60%;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.verano{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin: 10px 20px 30px 210px;
    align-items: center;
    width: 70%;
    height: auto;
    border-radius: 60px;
    color:rgb(209, 27, 163);
}

.collection{
    width: 80vw;
    height: 100vh;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.content-1{
    background-image: url(./Iconos/Caru4.jpg);
    background-size: cover;
    grid-area: 1 / 1 / span 2;
    position: relative;
    background-position: center;

    
}

.content-2 {
    position: relative;
    background-image: url(./Iconos/Caru8.jpg );
    background-size: cover;
    background-position: center;
}



.content-3{
    position: relative;
    background-image: url(./Iconos/Ver3.jpg);
    background-size: cover;
    background-position: row;
}


.content-4{
    position: relative;
    background-image: url(./Iconos/Caru1.jpg);
    background-size: cover;
    background-position: center;
}

.content-5{
    background-image: url(./Iconos/Caru2.jpg);
    background-size: cover;
    background-position: row;
}

.content-6{
    background-image: url(./Iconos/Caru6.jpg);
    background-size: cover;
    background-position: row;
}

.content-7{
    background-image: url(./Iconos/Caru10.jpg);
    background-size: cover;
    background-position: row;
}

.content-8{
    background-image: url(./Iconos/Caru5.jpg);
    background-size: cover;
    background-position: row;
}

.content-9{
    background-image: url(./Iconos/Caru9.jpg);
    background-size: cover;
    background-position: center;
}

.content-10{
    background-image: url(./Iconos/Caru7.jpg);
    background-size: cover;
    background-position: center;
}

.content-11{
    background-image: url(./Iconos/Caru3.jpg);
    background-size: cover;
    background-position: center;
}

.boton{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
}

button {
    --green: #f311e0;
    font-size: 15px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgba(85, 17, 112, 0.541) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
    color: var(--green);
    box-shadow: inset 0 0 10px rgba(143, 11, 204, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
  }
  
button:hover {
    color: #1b053f;
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
}
  
button:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
}
  
button:hover:before {
    transform: translateX(15em);
}



.footer{
    background-color: rgb(247, 247, 244);
    margin-top: 2rem;
}
footer div p{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card1{
    display: flex;
    flex-direction:row-reverse;
    justify-content: space-between;
}


.card {
    width: 190px;
    height: 254px;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
    margin: 2rem;
  }
  
  .card-inner {
    width: inherit;
    height: inherit;
    background: rgb(236, 12, 236);
    box-shadow: 0 0 10px rgb(247, 25, 217);
    backdrop-filter: blur(10px);
    border-radius: 8px;
  }
  
  .card:hover {
    transform: scale(1.04) rotate(1deg);
  }
  
  .circle {
    width: 100px;
    height: 100px;
    background: radial-gradient(#e633e6, #c5508a);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
  }
  
  .circle:nth-child(1) {
    top: -25px;
    left: -25px;
  }
  
  .circle:nth-child(2) {
    bottom: -25px;
    right: -25px;
    animation-name: move-down1;
  }
  
  @keyframes move-up6 {
    to {
      transform: translateY(-10px);
    }
  }
  
  @keyframes move-down1 {
    to {
      transform: translateY(10px);
    }
  }
@media (max-width: 450px){
    header{
        width: 100vw;
    
    }
    header p{
        font-size: 12px;

    }
    header .encabezado{
        gap: 1.5rem;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

}

@media (min-width: 320px) and (max-width: 767px) {

    .encabezado{
        display: grid;
        justify-content: space-around;
        width: 100vw;
        height: auto;
    }

    .encabezado {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .letra-head {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 12px;

    }

    .cont-sec-hed {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icono-header{
        margin: 5px;
    }

    .slogan {
        font-size: 18px;
    }

    .inicio{
        display: flex;
        justify-content: space-around;
    }

    .conteimg1 , .conteimg , .icono-header{
        width: 15px;
        height: 15px;
    }

    .letra-encabezado{
        font-size: 8px;
    }

    .verano{
        width: auto;
        font-size: 1rem;
        margin: 0;
    }

    .img-item {
        width: 25px;
        height: 15px;
    }

    i {
        font-size: 10px;
        color: whitesmoke;
        margin: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .tit-sec {
        font-size: 1rem;
    }
    
    .collection{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 20px;
    }

    .verano-1{
        grid-column: 1/11;
        grid-row: 1;
        color:rgb(209, 27, 163);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content-1{
        grid-column: 1/6;
        grid-row: 2;
    }
    .content-2{
        grid-column: 6/11;
        grid-row: 2;
    }
    .content-3{
        grid-column: 1/6;
        grid-row: 3;
    }

    .content-4{
        grid-column: 6/11;
        grid-row: 3;
    }
    .content-5{
        grid-column: 1/6;
        grid-row: 4;
    }
    .content-6{
        grid-column: 6/11;
        grid-row: 4;
    }
    .content-7{
        grid-column: 1/6;
        grid-row: 5;
    }
    .content-8{
        grid-column: 6/11;
        grid-row: 5;
    }

    .content-9{
        grid-column: 1/6;
        grid-row: 6;
    }
    .content-10{
        grid-column: 6/11;
        grid-row: 6;
    }

    .content-11{
        grid-column: 1/11;
        grid-row: 7;
    }

    .card{
        display: none;
    }


    .content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .cont-sec-img-1{
        grid-column: 1/3;
        grid-row: 1;
    }

    .cont-slogan{
        grid-column: 1/3;
        grid-row: 2;
    }

    .cont-sec-img-2{
        grid-column: 1/3;
        grid-row: 3;
    }

    .conteimg1{
        height: auto;
        width: 80vw;
    }

    .conteimg{
        height: 300px;
        width: 80vw;
    }

    .text-footer{
        font-size: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .verano{
        display: none;
    }

    .barra {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .cont-item-img-1, .cont-item-img-2 , .cont-item-img-3 {
        grid-row: 1;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .cont-item-img-4, .cont-item-img-5 , .cont-item-img-6 {
        grid-row: 2;
        display: flex;
        align-items: center;
        justify-content: center;    
    }

    .cont-item-img-1{
        grid-column: 1 / 4;
    }

    .cont-item-img-2{
        grid-column: 4 /7;
    }
    .cont-item-img-3 {
        grid-column: 7/ 10;
    }

    .cont-item-img-4{
        grid-column: 1 / 4;
    }

    .cont-item-img-5{
        grid-column: 4/7;
    }
    .cont-item-img-6 {
        grid-column: 7/10;
    }
}

@media (min-width: 1024px) and (max-width:4000px) {
    .verano-1{
        display: none;
    }
}

@media (min-width: 768px) and (max-width:4000px) {
    .verano-1{
        display: none;
    }
}