<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="title">Curriculum Vitae</h1>
                <ul class="links">
                    <li class="links"><a class="menu" href="#summary">Summary</a></li>
                    <li class="links"><a class="menu" href="#experience">Experience</a></li>
                    <li class="links"><a class="menu" href="#skills">Skills</a></li>
                    <li class="links"><a class="menu" href="#contact">Contacts</a></li>
                </ul>
        </nav>
    </header>
    <a name="summary"></a>
    <section class="secSumm">
            <img class="imgCV" src="photo alejo.jpg" alt="photo curriculum">
            <div class="divSumm">
                <h1 class="titleSumm">Summary</h1>
                <p class="paragraph">My name is Alejandro Palacio Herrera, I am 22 years old, currently, I am a student of software analysis and development at SENA, and I am an active member of Campuslands. I am a responsible and friendly person. I enjoy working in teams and collaborating to achieve set goals. Additionally, I have a strong capacity for learning. I have a keen interest in new technologies and programming.</p>
            </div>
    </section>
    <hr>
    <a name="experience"></a>
    <section class="secExp">
        <div class="divExp">
            <h1 class="titleExp">Experience</h1>
            <ol class="paragraphExp">
                <li>I am currently studying engineering at the Universidad Industrial de Santander, so I have various skills in the areas of calculus and linear algebra.</li>
                <li>I have developed and published websites, although I have used tools that do not require coding.</li>
                <li>I consider myself to have a basic level of proficiency in Python.</li>
                <li>I have also taken a Google course on artificial intelligence.</li>
            </ol>
            <br>
        </div>
        <img class="imgExp" src="descarga.png" alt="python">
    </section>
    <hr>
    <a name="skills"></a>
    <section class="secSkills">
        <img class="imgSki" src="teamwork.png" alt="team work">
        <div class="divSki">
            <h1 class="titleSki">Skills</h1>
            <ul class="paragraphSki">
                <li>Basic Python.</li>
                <li>Pre-Intermediate English.</li>
                <li>Teamwork.</li>
                <li>Basic Web Development.</li>
            </ul>
        </div>
    </section>
    <hr>
    <a name="contact"></a>
    <section class="secContact">
        <h1 class="titleSumm">Contacts</h1>  <br>
        <a title="Facebook" href="https://www.facebook.com"><img class="ic" src="fc.jpg" alt="facebook"></a>
        <a title="LinkedIn" href="https://www.linkedin.com/feed/"><img class="ic" src="ln.png" alt="LinkedIn"></a>
        <a title="GitHub" href="https://github.com"><img class="ic" src="git.png" alt="GitHub"></a>
        <a title="Whatsapp" href="https://www.whatsapp.com/?lang=es_LA"><img class="ic" src="wa.png" alt="Whatsapp"></a>
        <a title="Instagram" href="https://www.instagram.com/?hl=es-la"><img class="ic" src="ins.avif" alt="Instagram"></a>
        <a title="Correo" href="https://www.gmail.com/mail/help/intl/es/about.html?iframe"><img class="ic" src="cor.png" alt="Correo"></a>      
    </section>
</body>
</html>