<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio1.css">
    <title>Cartas Fibonacci</title>
</head>
<body>
    <button class="generarAlea1">Genere el primer numero aleatorio</button>
    <p class="num1">Prueba</p>
    <button class="generarAlea2">Genere el segundo numero aleatorio</button>
    <p class="num2">Prueba</p>




    <script src="ejercicio1.js"></script>
</body>
</html>