<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera página web</title>
    <style>
        *{    
            color: var(--blue-state);   
            } 
            p, strong  {
                color: var(--black);
                }
                .text-import {
                    color: var(--shadow);
                    font-size: 1.5em;
                    }
                    #text-html {
                        color: var(--black);
                        }
div p sub {

font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;



font-style: oblique;
color:black;

}







    </style>
</head>

<body style="background-color:bisque">
    <!--Este es un comentario-->
    <h1 align="center"
        style="color:rgb(172, 189, 49);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Mi
        primera página WEB</h1>
    <h2 align="center"
        style="color:rgb(44, 4, 82);font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"">Es esta</h2>
    <!--En xhtml es necesario cerrar todas las etiquetas, para las etiquetas que están solas como <hr> se cierra de esta forma <hr/>-->
    <hr width=" 50%" align="center" />
    <p align="center">
        <b>Lorem</b> <i>ipsum dolor</i> sit, <u>amet consectetur</u> <s>adipisicing elit</s>. Eos natus,
        <sup>nobis</sup> <sub>facere</sub> , ea optio aut laudantium facilis beatae sequi vero molestiae libero!
        <strong>Delectus</strong> atque dignissimos laborum ipsa adipisci magni.
        <br><br>
    </p>
    <pre>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Doloremque voluptate provident, 
            voluptatem praesentium quia officia 
            cum sit iusto perferendis pariatur itaque quas laborum 
            explicabo molestiae sed aliquam assumenda voluptates alias.
        </pre>

    <!--Las listas ordenadas-->
    <ol start="3" align="center">
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>

    <ol type="a" start="5" align="right">
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>

    <ol type="A" start="" align="right">
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>