<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¡Gracias por aceptar ser mi novia!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #ff8d8d;
      font-family: Arial, sans-serif;
    }
    #container {
      text-align: center;
    }
    h1 {
      font-size: 32px;
      color: #333;
    }
    p {
      font-size: 18px;
      color: #444;
      max-width: 500px;
      margin: 0 auto;
    }
    img {
      margin-top: 30px;
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>¡Gracias por aceptar ser mi novia!</h1>
    <p>Eres el algoritmo que altera mi codigo la unica varible de mi funcion.</p>
    <<iframe width="560" height="315" src="https://www.youtube.com/embed/OPxnBv57lbo?si=yEHSIJyWuXqU0Ajx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</body>
</html>