<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="super-padre">
        <div class="item-cero">Hola</div>
        <div class="item-uno">1</div>
        <div class="item-dos">2</div>
        <div class="item-tres">3</div>
        <div class="item-cuatro">4</div>
        <div class="item-cinco">5</div>
        <div class="item-seis">6</div>
    </div>
</body>
</html>