* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (min-width: 1024px) and (min-height){

    .super-padre {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 15px;
        margin: 50px;
    }
    
    .item-cero {
        grid-column: 1 / 7;
        grid-row: 1;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .item-uno {
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/7;
        grid-row: 2;
        background-color: aqua;
    }
    
    .item-dos {
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/3;
        grid-row: 3;
        background-color: aqua;
    }
    
    .item-tres {
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 3/5;
        grid-row: 3;
        background-color: aqua;
    }
    
    .item-cuatro {
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 5/7;
        grid-row: 3;
        background-color: aqua;
    }
    
    .item-cinco {
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/4;
        grid-row: 4;
        background-color: aqua;
    }
    
    .item-seis {
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 4 / 7;
        grid-row: 4;
        background-color: aqua;
    }
}

@media (max-width: 1024px) and (min-width: 600px){
    .super-padre{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 100vh;
        gap: 15px;
        margin: 50px;

    }
    .item-cero {
        grid-column: 1 / 7;
        grid-row: 1;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .item-uno {
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/7;
        grid-row: 2;
        background-color: aqua;
    }
    
    .item-dos {
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/4;
        grid-row: 3;
        background-color: aqua;
    }
    
    .item-tres {
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 4/7;
        grid-row: 3;
        background-color: aqua;
    }
    
    .item-cuatro {
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/4;
        grid-row: 4;
        background-color: aqua;
    }
    
    .item-cinco {
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/4;
        grid-row: 5;
        background-color: aqua;
    }
    
    .item-seis {
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 4 / 7;
        grid-row: 5;
        background-color: aqua;
    }

}

@media (min-width: 320px) and (max-width:600px){
    .super-padre {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 15px;
        margin: 50px;
    }
    
    .item-cero {
        grid-column: 1 / 7;
        grid-row: 1;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .item-uno {
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/7;
        grid-row: 2;
        background-color: aqua;
    }
    
    .item-dos {
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/7;
        grid-row: 3;
        background-color: aqua;
    }
    
    .item-tres {
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/7;
        grid-row: 4;
        background-color: aqua;
    }
    
    .item-cuatro {
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/7;
        grid-row: 5;
        background-color: aqua;
    }
    
    .item-cinco {
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/7;
        grid-row: 6;
        background-color: aqua;
    }
    
    .item-seis {
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1 / 7;
        grid-row: 7;
        background-color: aqua;
    }

}