<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Support Colombia - Contactanos</title>
    <link rel="icon" type="image/jpg" href="img/favicon.jpg"/>
</head>
<body>
    <header>
        <img class="logo" src="img/logo.jpg" alt="Logo Support Colombia">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nostros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contactanos.html">Contactanos</a></li>
        </ul>
    </header>
    <br>
    <section>
        <div class="cont">
            <div>
                <h1 class="titulos">Lineas de atención</h1><br>
                <h2>Correo electrónico</h2>
                <ul>
                    <li class="contacts">comercial@supportcolombia.com.co</li>
                </ul>
                <h2>Telefonos</h2>
                <ul>
                    <li class="contacts">322 327 7599</li>
                    <li class="contacts">314 455 3539</li>
                </ul>
            </div>
            <div>
                <h1 class="titulos">Visitanos</h1><br>
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.5697932065978!2d-73.10211978852706!3d7.059727692913287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e683f6875b68331%3A0x5cc7275098f37efb!2sVentura%20Conjunto%20Residencial!5e0!3m2!1ses!2sco!4v1695014378670!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>         
            </div>
        </div>
        <hr>
        <div class="cont">
            <div>
                <br><h1 class="titulos">Envianos un mensaje</h1><br>
                <form>
                    <div class="mb-3">
                        <label>Nombre</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label>Teléfono</label>
                        <input type="number" class="form-control">
                    </div>
                    <div class="mb-3">
                      <label>Correo electrónico</label>
                      <input type="email" class="form-control" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label>Mensaje</label>
                        <input type="text" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                  </form>
            </div>
        </div>
    </section>
    <br><br>
    <footer>
        <h1>Siguemos en nuestras redes sociales</h1><br>
        <div class="rds">
            <div class="mini"><a href="https://www.linkedin.com/company/93284083/admin/feed/posts/"><img class="imgrds" src="img/linkedin.png" alt="Linkedin"></a><a class="enlrds" href="https://www.linkedin.com/company/93284083/admin/feed/posts/"><h2>  Linkedin</h2></a></div>
            <div class="mini"><a href="https://www.facebook.com/ColombiaSupport"><img class="imgrds" src="img/facebook.png" alt="Facebbok"></a><a class="enlrds" href="https://www.facebook.com/ColombiaSupport"><h2>  Facebook</h2></a></div>
            <div class="mini"><a href="https://www.instagram.com/supportcolombiasas/"><img class="imgrds" src="img/instagram.png" alt="Instagram"></a><a class="enlrds" href="https://www.instagram.com/supportcolombiasas/"><h2>  Instagram</h2></a></div>
            <div class="mini"><a href="mailto:supcol2020@gmail.com"><img class="imgrds" src="img/gmail.png" alt="Correo electrónico"></a><a class="enlrds" href="mailto:supcol2020@gmail.com"><h2>  Correo electrónico</h2></a></div>
        </div><br>
        <p>© 2023 Support Colombia SAS Todos los derechos reservados</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>