<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Support Colombia</title>
    <link rel="icon" type="image/jpg" href="img/favicon.jpg"/>
</head>
<body>
    <header>
        <img class="logo" src="img/logo.jpg" alt="Logo Support Colombia">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nostros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contactanos.html">Contactanos</a></li>
        </ul>
    </header>
    <section class="principal">
        <h1 class="tituloPri"><strong>La solución a <br>tus problemas de personal</strong></h1>
    </section>
    <hr>
    <section class="Qsomos">
        <h1 class="titulos">¿Quienes somos?</h1><br>  
        <div class="Qsom">    
            <div class="cajatexto">  
                <p class="texto">Somos una empresa santandereana encargada de brindar soluciones logísticas de apoyo en todas las áreas de las empresas, a través de personal capacitado y dispuesto a realizar las labores requeridas con responsabilidad y calidad. Nuestros servicios se diferencian porque ofrecemos previa asesoría ajustada a las necesidades de nuestros clientes generando resultados completos y rentables.</p>
            </div>   
            <img class="imgQsom" src="img/solos.png" alt="Solo S">
        </div>
    </section>
    <hr>
    <h1 class="titulos">Nuestros clientes</h1><br> 
    <section class="clientes">
        <div class="card" style="width: 18rem;">
            <img src="img/kikes.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Huevos kikes</h5>
              <p class="card-text"><strong>Sector:</strong> Fabricación de alimentos y bebidas <br><strong>Tamaño de la empresa:</strong> 1001-5000 empleados</p>
              <a href="https://www.huevoskikes.com" class="btn btn-primary">Ir a su sitio web</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="img/alcampo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Alcampo</h5>
              <p class="card-text"><strong>Sector:</strong> Fabricación de alimentos y bebidas<br><strong>Tamaño de la empresa:</strong> 51-200 empleados</p>
              <a href="https://alcampocolombia.com" class="btn btn-primary">Ir a su sitio web</a>
            </div>
          </div> 
          <div class="card" style="width: 18rem;">
            <img src="img/arintia.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Arintia</h5>
              <p class="card-text"><strong>Sector:</strong> grupo de gestión de inversiones<br><strong>Tamaño de la empresa:</strong> 51-200 empleados</p>
              <a href="https://arintia.com" class="btn btn-primary">Ir a su sitio web</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="img/egakat.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ega Kat</h5>
              <p class="card-text"><strong>Sector:</strong> Transporte terrestre en camión<br><strong>Tamaño de la empresa:</strong> 51-200 empleados</p>
              <a href="https://egakat.com" class="btn btn-primary">Ir a su sitio web</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="img/exprecar.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Exprecar</h5>
              <p class="card-text"><strong>Sector:</strong> Transporte terrestre en camión<br><strong>Tamaño de la empresa:</strong> 51-200 empleados</p>
              <a href="https://www.exprecar.com" class="btn btn-primary">Ir a su sitio web</a>
            </div>
          </div>
    </section>
    <footer>
        <h1>Siguemos en nuestras redes sociales</h1><br>
        <div class="rds">
            <div class="mini"><a href="https://www.linkedin.com/company/93284083/admin/feed/posts/"><img class="imgrds" src="img/linkedin.png" alt="Linkedin"></a><a class="enlrds" href="https://www.linkedin.com/company/93284083/admin/feed/posts/"><h2>  Linkedin</h2></a></div>
            <div class="mini"><a href="https://www.facebook.com/ColombiaSupport"><img class="imgrds" src="img/facebook.png" alt="Facebbok"></a><a class="enlrds" href="https://www.facebook.com/ColombiaSupport"><h2>  Facebook</h2></a></div>
            <div class="mini"><a href="https://www.instagram.com/supportcolombiasas/"><img class="imgrds" src="img/instagram.png" alt="Instagram"></a><a class="enlrds" href="https://www.instagram.com/supportcolombiasas/"><h2>  Instagram</h2></a></div>
            <div class="mini"><a href="mailto:supcol2020@gmail.com"><img class="imgrds" src="img/gmail.png" alt="Correo electrónico"></a><a class="enlrds" href="mailto:supcol2020@gmail.com"><h2>  Correo electrónico</h2></a></div>
        </div><br>
        <p>© 2023 Support Colombia SAS Todos los derechos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>