<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Support Colombia - Nosotros</title>
    <link rel="icon" type="image/jpg" href="img/favicon.jpg"/>
</head>
<body>
    <header>
        <img class="logo" src="img/logo.jpg" alt="Logo Support Colombia">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nostros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contactanos.html">Contactanos</a></li>
        </ul>
    </header>
    <section>
        <br>
        <h1 class="titulos">Nuestro equipo</h1><br>  
        <div class="equipo">
            <img src="img/Alejandro Palacio Foto.png" alt="Alejandro Palacio">
            <div>
                <h2 class="nomper">Alejandro Palacio</h2>
                <p class="carper">Gerente Tecnología</p>
            </div>
            <img src="img/Luis Ernesto Foto.png" alt="Luis Ernesto">
            <div>
                <h2 class="nomper">Luis Ernesto</h2>
                <p class="carper">Gerente Logistica</p>
            </div>
        </div>
        <div class="equipo">
            <img src="img/Diana Diaz Foto.png" alt="Alejandro Palacio">
            <div>
                <h2 class="nomper">Diana Diaz</h2>
                <p class="carper">Diseñadora Jefe</p>
            </div>
        </div>
    </section>
    <hr>
    <section>
        <div class="misvis">
            <div class="textomisvis">
                <h1 class="titulos">Nuestra misión</h1><br>
                <p>Support Colombia ofrece soluciones integrales a través de la eficiente gestión de mercancías para optimizar las operaciones de nuestros clientes.</p>
            </div>
            <img class="imgmisvis" src="img/Mision.jpg" alt="mision">
        </div>
    </section>
    <hr>
    <section>
        <div class="misvis">
            <img class="imgmisvis" src="img/vision.jpg" alt="vision">
            <div class="textomisvis">
                <h1 class="titulos">Nuestra visión</h1><br>
                <p>Support Colombia será reconocida por la excelencia operativa integral de la distribución y la logística empresarial en los Santanderes.</p>
            </div>
        </div>
    </section>
    <br>
    <footer>
        <h1>Siguemos en nuestras redes sociales</h1><br>
        <div class="rds">
            <div class="mini"><a href="https://www.linkedin.com/company/93284083/admin/feed/posts/"><img class="imgrds" src="img/linkedin.png" alt="Linkedin"></a><a class="enlrds" href="https://www.linkedin.com/company/93284083/admin/feed/posts/"><h2>  Linkedin</h2></a></div>
            <div class="mini"><a href="https://www.facebook.com/ColombiaSupport"><img class="imgrds" src="img/facebook.png" alt="Facebbok"></a><a class="enlrds" href="https://www.facebook.com/ColombiaSupport"><h2>  Facebook</h2></a></div>
            <div class="mini"><a href="https://www.instagram.com/supportcolombiasas/"><img class="imgrds" src="img/instagram.png" alt="Instagram"></a><a class="enlrds" href="https://www.instagram.com/supportcolombiasas/"><h2>  Instagram</h2></a></div>
            <div class="mini"><a href="mailto:supcol2020@gmail.com"><img class="imgrds" src="img/gmail.png" alt="Correo electrónico"></a><a class="enlrds" href="mailto:supcol2020@gmail.com"><h2>  Correo electrónico</h2></a></div>
        </div><br>
        <p>© 2023 Support Colombia SAS Todos los derechos reservados</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>