<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Support Colombia - Servicios</title>
    <link rel="icon" type="image/jpg" href="img/favicon.jpg"/>
</head>
<body>
    <header>
        <img class="logo" src="img/logo.jpg" alt="Logo Support Colombia">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nostros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contactanos.html">Contactanos</a></li>
        </ul>
    </header>
    <section>
        <br>
        <h1 class="titulos">Nuestros servicios</h1>
        <div class="serv">
            <img class="imgserv" src="img/s1.jpg" alt="servicio1">
            <div class="textoserv">
                <h1 class="tituloss">Cargue y descargué</h1><br>
                <p>Nuestro servicio de Cargue y Descargue se encarga de manejar eficientemente la carga y descarga de mercancías en tus instalaciones o en tránsito. Nuestro equipo altamente capacitado garantiza un manejo seguro y preciso de tus productos, lo que te permite optimizar tus operaciones logísticas y minimizar el riesgo de daños.</p>
            </div>
        </div><hr>

        <div class="serv">
            <img class="imgserv" src="img/s2.jpg" alt="servicio2">
            <div class="textoserv">
                <h1 class="tituloss">Personal operativo logístico por horas/días</h1><br>
                <p>Ponemos a tu disposición personal operativo altamente calificado que puedes contratar por horas o días según tus necesidades. Nuestros expertos en logística trabajan en estrecha colaboración contigo para cumplir con tus objetivos específicos, ya sea en la gestión de almacenes, distribución, seguimiento de inventarios o cualquier otra tarea logística que requieras.</p>
            </div>
        </div><hr>
        <div class="serv">
            <img class="imgserv" src="img/s3.jpg" alt="servicio3">
            <div class="textoserv">
                <h1 class="tituloss">Manejo de inventarios</h1><br>
                <p>Nuestro servicio de Manejo de Inventarios está diseñado para simplificar la gestión y control de tus existencias. Utilizando tecnología avanzada y metodologías precisas, mantenemos un registro detallado de tus productos, asegurando una gestión eficiente, reducción de pérdidas y un flujo de inventario optimizado.</p>
            </div>
        </div><hr>
        <div class="serv">
            <img class="imgserv" src="img/s4.jpg" alt="servicio4">
            <div class="textoserv">
                <h1 class="tituloss">Asesoría logística</h1><br>
                <p>Nuestra Asesoría Logística ofrece un enfoque personalizado para ayudarte a optimizar tus operaciones. Nuestros expertos en logística analizarán tus procesos actuales, identificarán áreas de mejora y te proporcionarán estrategias y soluciones específicas para aumentar la eficiencia, reducir costos y mejorar la calidad de servicio.</p>
            </div>
        </div><hr>
        <div class="serv">
            <img class="imgserv" src="img/s5.jpg" alt="servicio5">
            <div class="textoserv">
                <h1 class="tituloss">Personal de apoyo en labores empresariales y domésticas</h1><br>
                <p>Ponemos a tu disposición personal de apoyo versátil y confiable que puede realizar una variedad de tareas tanto en el entorno empresarial como en el doméstico. Desde labores administrativas hasta tareas del hogar, nuestro equipo se adapta a tus necesidades, brindando la ayuda necesaria para que puedas concentrarte en lo que realmente importa.</p>
            </div>
        </div><br>
    </section>
    <footer>
        <h1>Siguemos en nuestras redes sociales</h1><br>
        <div class="rds">
            <div class="mini"><a href="https://www.linkedin.com/company/93284083/admin/feed/posts/"><img class="imgrds" src="img/linkedin.png" alt="Linkedin"></a><a class="enlrds" href="https://www.linkedin.com/company/93284083/admin/feed/posts/"><h2>  Linkedin</h2></a></div>
            <div class="mini"><a href="https://www.facebook.com/ColombiaSupport"><img class="imgrds" src="img/facebook.png" alt="Facebbok"></a><a class="enlrds" href="https://www.facebook.com/ColombiaSupport"><h2>  Facebook</h2></a></div>
            <div class="mini"><a href="https://www.instagram.com/supportcolombiasas/"><img class="imgrds" src="img/instagram.png" alt="Instagram"></a><a class="enlrds" href="https://www.instagram.com/supportcolombiasas/"><h2>  Instagram</h2></a></div>
            <div class="mini"><a href="mailto:supcol2020@gmail.com"><img class="imgrds" src="img/gmail.png" alt="Correo electrónico"></a><a class="enlrds" href="mailto:supcol2020@gmail.com"><h2>  Correo electrónico</h2></a></div>
        </div><br>
        <p>© 2023 Support Colombia SAS Todos los derechos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>