<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
   * {
        box-sizing:border-box;

    }
    body{
        margin: 2rem;
        font-size: 2rm;
        font-family:sans-serif ;
        background-color: rgb(19, 18, 18);
        }


h1{
    color: aliceblue;
    font-size: 3rem;
    text-align: center;
    }
    div{
        border:5px solid purple;
        background-color: cadetblue;
        }

.parent{
    background-color: blue;
    }


    .parent{
        background-color: rgb(10, 10, 206);
        }
    
        .static {
            background-color: rgb(234, 0, 255);
            }
        

        
        .relative{
            background-color: rgb(0, 255, 234);
            }
        
        

            .absolute{
                background-color: rgb(255, 17, 0);
                }
            
            

                .fixed{
                    background-color: rgb(0, 255, 106);
                    }
                
                
    
                    .sticky{
                        background-color: rgb(255, 0, 140);
                        }
                    
     
                        
                        /*ccpossion*/



                        .static {
                            position:static;
                        }
                        .relative {
                            position: relative;
                            left:50px;
                            top:10px;
                            z-index:2;
                        }
                        .parent {
                            position: relative;
                        }
                        .absolute {
                            position: absolute;
                            top:10px
                
                        }
                        .fixed {
                            position: fixed;
                            bottom: 10px;
                            right: 20px;
                        }
                        .fixed:hover {
                            background: violet;
                            cursor:pointer;
                            color: white;
                        }
                        .sticky {
                            position: sticky;
                            top:0px;
                        }
                        

</style>





</head>
<body>
  
  <h1> CSS Position</h1>  
  <div class="parent"> parent</div>
  <div class="static">static</div>
  <div class="relative">relative</div>
  <div class="absolute">adsolute</div>
  <div class="fixed">fixed</div>
  <div class="sticky">sticky</div>





</body>
</html>