<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo diseño responsivo</title>
    <style>
        
        *{
          box-sizing: border-box;}
      body {
          background-color: antiquewhite;}
      img {
          width: 40%;}@media (max-width:480px) {
          body {
              background-color: tomato;}
          h1 {
              text-align: center;
              text-transform: capitalize;}
          img {
              width: 30%;
              border-radius: 50%;}}

        @media (min-width:768px) {
            body {
                background-color: lightseagreen;
            }
            h1 {
                text-align: right;
                text-transform: lowercase;
            }
            img {
                width: 60%;
            }
        }

    </style>
</head>
<body>
    <h1>Aprendiendo diseño responsivo</h1>
    <img src="./imagen.jpg" alt="imagen">

</body>
</html>