<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodico Fallout</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">    
</head>
<body>
    <section>
        <header>
            <img class="trum" src="img/trumpet-removebg-preview.png" alt="trumpet">
            <img class="up" src="img/up2-removebg-preview.png" alt="decorativa">
            <img src="img/trumpet-removebg-preview.png" alt="trumpet">
        </header>
        <section class="title">
            <p class="destrom"><strong>Virginia Occidental<br>Enero, 27 de 2021<br>1ra Edición<br>Valor 2 chapas</p></strong>
            <h1 class="ti">La Gazeta De Appalachia</h1>
            <p class="destrom"><strong>Parcialmente nublado<br>Probables Tormentas<br>Radioactivas</p></strong>
        </section>
        <section class="down">
            <img class="down2" src="img/down.png" alt="down">
        </section>
        <main>
            <section>
                <div class="cont">
                    <h1>Llega el parche de inventario</h1>
                    <img class="img1" src="img/img1.png" alt="bep">
                    <p>Este nuevo parche llega a <strong>Fallout 76</strong>  para ayudar a organizar mejor nuestro inventario entre otras cosas. A continuación las novedades mas importantes: <br><br>
                    Aumento del alijo, de <strong>800 a 1200</strong>. <br> <br>
                    Nuevas pestañas en el Pip-Boy, ahora armaduras y atuendos están por separado y comida y bebida están separadas de ayuda, lo cual agilizará mucho la búsqueda de nuestros objetos. También se incorpora la pestaña <strong>"nuevo"</strong> donde encontraremos los últimos items recogidos en la sesión actual ordenados en el orden en el que se recogen. <br><br>Nueva función <strong>"peso apilado"</strong> nos muestra la el peso total de un item que tengamos en cantidad (Tip: atentos con los items de ayuda y comida y bebida, que suelen ser los que mas se acumulan sin darse cuenta!).</p>
                    <hr>
                    <img class="img1" src="img/img.2.png" alt="">
                </div>
            </section>
            <section>
                <div class="cont">
                    <p>También encontraremos mejoras en la interfaz de la vista en mapa de las maquinas vendedoras de jugadores. Ahora aparecen diferenciadas ammas y armaduras por cantidad de estrellas legendarias, lo cual sin duda nos ahorrará muchos viajes rápidos.</p>
                    <hr>
                    <img class="img2" src="img/img3.png" alt="">
                    <h2>Operaciones Diarias</h2>
                    <p>A partir de esta actualización al completar una operación diaria alcanzando el rango de "Maestre" se garantizará la obtención de al menos un objeto de entre las recompensaspoco comunes.</p>
                    <hr>
                    <h2>Conocimiento prohibido</h2>
                    <p>La conocida misión secundaria ha sido reactivada luego de haber solucionado los problemas con los datos técnicos. Y ahora no solo pueden depositarse en Campamento Aventura, también son recibidos en Fuerte Atlas por la escriba Odessa Valdez de la Hermandad del Acero, a quien vemos en la siguiente imagen.</p>
                    <img class="img3" src="img/img4.png" alt="">
                    <hr>
                    <p>Consejo diario: no olvides llevar siempre un poco de Rad-X por si te topas con una tormenta radiactiva ;-)</p>
                </div>
            </section>
            <section>
                <div class="cont">
                    <h2>Novedades Tienda Atómica</h2>
                    <p>En la tienda atómica se ha añadido una opción para que muestre solo los items que no hemos comprado, para facilitar la navegación y mejorar la visualización</p>
                    <img class="img4" src="img/img5.png" alt="">
                    <p>Esta semana encontraremos las siguientes novedades: <br>
                        Cámara de Habitaciones de Refugio
                        1500 átomos <br>
                        Conjunto de sofas modulares
                        500 átomos <br>
                        Servoarmadura de Ranger del Parque
                        1200 átomos <br>
                        Además de muchas ofertas entre las que destacan los letreros de Quantum, Old Possum y Pickaxe, Conjunto de bar elegante, Conjunto de barra de Slocum's Joe, entre
                        otras.</p>
                    <hr>
                    <img class="img5" src="img/img6.png" alt="">
                    <hr>
                    <h2>Evento por tiempo limitado!</h2>
                    <div class="pip">
                        <img class="img6" src="img/img7.png" alt="">
                        <p>No olvides reclamar la skin gratuita del "Rompecorazones" para la Llave Grifa y participar del evento
                            "Muero de Amor",</p>
                    </div>
                    <p>donde deberás completar desafios diarios y semanales que otorgarán recompensas como tarteras, kits de reparación, sobres de "perks", y objetos de tiempo limitado (atuendo de RobCo, Bungaló rústico y Casco de pescador de langostas).</p>
                </div>
            </section>
        </main>
        <section class="dw">
            <img class="down2" src="img/down2.png" alt="">
        </section>
    </section>
</body>
</html>
