body {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    
}

header {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.trum {
    transform: scaleX(-1);
    width: 150px;
    height: 75px;
}

img {
    width: 150px;
    height: 75px;
}

.up {
    margin: 0;
    width: 500px;
    height: 50px;
    margin-top: 20px;
    align-self: start;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: start;
    height: 100px;
}

.destrom {
    text-align: center;
    margin-left: 20px;
    margin-right: 5px;
    font-style: italic;
}

.ti {
    font-family: 'Rye', cursive;
    font-size: 40px;
    align-self: center;
}

.down {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
}

.down2 {
    width: 900px;
    height: 50px;
}

main {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

.cont {
    width: 330px;
    height: 850px;
    padding-left: 20px;
    padding-right: 20px;
}

h1 {
    margin: 0;
    text-align: justify;
    font-size: x-large;
}

.img1 {
    margin: 0;
    width: 330px;
    height: 200px;
}

p {
    margin: 0;
    text-align: justify;
}

h2 {
    margin: 0;
    font-size: large;
}

.pip {
    display: flex;
}

.down2 {
    width: 100%;
    height: 50px;
}

hr {
    width: 95%;
    height: 0;
    border: medium none;
    border-top: 3px dashed black
}

.img2 {
    width: 330px;
    height: 160px;
}

.img3 {
    width: 330px;
    height: 225px;
}

.img4 {
    width: 330px;
    height: 150px;
}

.img5 {
    width: 330px;
    height: 175px;
}

.img6 {
    margin-right: 5px;
    height: 100px;
}
