<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejo's rice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div>
            <h1>Alejo's rice</h1>
        </div>
        <nav>
            <a href="">Our history</a>
            <a href="">Location</a>
            <a href="">Menu</a>
            <a href="">Contact</a>
            <a href="">fffff</a>
        </nav>
    </header>
</body>
</html>