<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="mid">
    <header>
        <h1>Curriculum Vitae</h1>
        <nav>
            <ul>
                <a href="">Summary</a>
                <a href="">My experience</a>
                <a href="">Skills</a>
                <a href="">Contact</a>
            </ul>
        </nav>
    </header>
    <div class="sep"></div>
    <main>
        <section class="sum">
            <img class="photo" src="img/photo alejo.jpg" alt="photo">
            <div class="descrip">
                <h1 class="tipDes">Summary</h1>
                <p>My name is Alejandro Palacio Herrera, I am 22 years old, currently, I am a student of software analysis and development at SENA, and I am an active member of Campuslands. I am a responsible and friendly person. I enjoy working in teams and collaborating to achieve set goals. Additionally, I have a strong capacity for learning. I have a keen interest in new technologies and programming.</p>
            </div>
        </section>
        <hr>
        <section class="exp">
            <div>
                <h1 class="tipDes">My experience</h1>
            </div>

        </section>
    </main>
    </section>
</body>
</html>

