

        
        <!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Filtro Ciclo2</title>
            <link rel="stylesheet" href="style.css">
            <script src="https://kit.fontawesome.com/509deda241.js"></script>
        </head>
        <body>
            <header id="cabeza">
                <img class="logo" class="imagen" src="./imgs/ENIUN_Logo_Header.png" alt="logo">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Contact</a></nav>
            </header>
            <section id="seccion1">
                <img class="imagen" src="./imgs/ENIUNLogotipo.png" alt="logotipo">
            </section>
            <div id="seccion2">
                <section class="caja"><article><h2 class="sub">This is a call to action element<h2>
                    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos distinctio necessitatibus porro consequuntur dolore? Doloremque quae ipsa nulla, consequuntur itaque magni minus natus voluptatibus et accusamus optio ea. Modi!</p>
                    <button class="boton">Call To Action</button></article>
                </section>
                </div>
            <div id="seccion2">
                <section class="caja2"><article>
                    <h2 class="sub2">This is a info-box</h2>
                    <i class="fas fa-star"></i>
                <article class="articulo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatem ut quo autem iusto nam, ex quibusdam magni, corporis, dolor facere assumenda odio natus ipsum voluptatum fugiat temporibus repudiandae dolorem?</article>
                <i class="fas fa-thumbs-up"></i>
                <article class="articulo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quo ab et placeat animi repellendus iusto. Consequatur dolorem quidem veniam corporis vero iusto fuga laboriosam hic nulla, sunt tempora unde.</article>
                <i class="fas fa-check"></i>
                <article class="articulo3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore laborum voluptatem veritatis reiciendis eos dolore hic vel soluta officia exercitationem ipsum adipisci odio, neque optio id quos ad eveniet cum?</article>
                </article>
                </section>
            </div>
        
            <div class="seccion3">
                <section class="caja3">
                    <h2 class="sub3">Articles</h2>
                    <img class="imagen2" src="./imgs/img_article_1.png" alt="">
                    <article class="articulo4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non id, hic ipsa explicabo dignissimos natus quidem corrupti quo saepe animi repudiandae eos inventore at ratione esse voluptates nostrum deserunt!
                    </article>
                    <img class="imagen3" src="./imgs/img_article_2.png" alt="">
                    <article class="articulo5">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique earum ab nulla temporibus laboriosam a, id unde laborum deleniti repellendus labore ratione in, officiis, distinctio quia incidunt ea adipisci culpa!
                    </article>
                </section>
            </div>
            <div class="seccion4">
                <section class="caja4"></section>
            </div>
        
        </body>
        </html>