<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENIUM</title>

   <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            border-radius: 5px;
            background: rgb(255, 255, 255);
            height: 100px;
            margin:3px;
            background-image: url(./imagenes/enium-fondo.jpg);
            image-orientation:("./imagenes");

        }
        
      
      
            
            
            
            
        
        section article {
            margin: 5px;
            background: rgb(148, 25, 25);
            border-radius: 5px;
            height: 55px;
        }
        


        
        
    </style>
</head>
    <body>
        <!--  ===============  -->
        <!-- Encabezado -->
        <!-- ================  -->
        <header>
            <p>ENIUM</p>
        
        
            
</head>

<body>
  <header>
    <div class="encabezado">

        <div class="cont-sec-hed">
          <i class="bi bi-telephone letra-head"></i>
        </div>


      <div class="cont-sec-hed">
        <i class="bi bi-envelope letra-head">
          </i>
      </div>

      <div class="cont-sec-hed">
        <i>
          
          
        </i> 
      </div>
      <div class="cont-sec-hed letra-head">
        <i>
          
          <i class=""></i>
        <i class=""></i>
        <i class=""></i>
        <i class></i>
        </i>
        
      </div>
    </div>
  </header>
  <section class="inicio">
    <nav>
      <ul>
        <li><a class="letra-encabezado" href="index.html">HOME</a></li>
        <li><a class="letra-encabezado" href="./Paginas/Productos.html">SERVICIOS</a></li>
        <li><a class="letra-encabezado" href="../pagina_web/Paginas/Nosotros.html">CONTACTOS</a></li>
        
      </ul>
        
        </header>

        <!-- NAVBAR -->
        <nav id="menu">
        </nav>

        <main>
            <!-- SECTION -->
            <section>
              <article>
                  <p>ARTICULO 1</p>
              </article>
              <article>
                  <p>ARTICULO 2</p>
              </article>
              <article>
                  <p>ARTICULO 3</p>
              </article>
              <article>
                  <p>ARTICULO 4</p>
              
              
              
                </article>
            </section>

    
            <!-- ASIDE -->
            <aside></aside>
        </main>
        <!-- PIE DE LA PAGINA -->
        <footer >
        </footer>
    </body>
</html>

