<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Review</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="cod">
        <div class="cont">
            <div class="peq">
                <a class="white" href="https://es.wikipedia.org/wiki/Visual_Basic_.NET"><h1>VB.NET</h1></a>
            </div>
            <div class="peq">
                <a class="white" href="https://es.wikipedia.org/wiki/C%2B%2B"><h1>C++</h1></a>
            </div>
            <div class="peq">
                <a class="white" href="https://es.wikipedia.org/wiki/C_Sharp"><h1>C#</h1></a>
            </div>
            <div class="peq">
                <a class="white" href="https://es.wikipedia.org/wiki/J_Sharp"><h1>J#</h1></a>
            </div>
            <div class="peq">
                <a class="white" href="https://es.wikipedia.org/"><h1>...</h1></a>
            </div>
        </div>
        <div class="alone">
            <a class="white" href="https://simple.wikipedia.org/wiki/Common_Language_Specification"><h1>Common Language Specifications (CLS)</h1></a>
        </div>
        <div class="dual">
            <div class="d1">
                <a href="https://www.c-sharpcorner.com/uploadfile/puranindia/understanding-web-forms-and-web-services-in-Asp-Net/"><h1>ASP.NET Web Forms Web Services</h1></a>
            </div>
            <div class="d1">
                <a href="https://es.wikipedia.org/wiki/Windows_Forms"><h1>Windows Forms</h1></a>
            </div>
        </div>
        <div class="b1">
            <a href="https://learn.microsoft.com/es-es/dotnet/framework/data/adonet/dataset-datatable-dataview/using-xml-in-a-dataset"><h1>ADO .NET and XML</h1></a>
        </div>
        <div class="b1">
            <a href="https://www.thebestcsharpprogrammerintheworld.com/2020/06/10/base-class-library-bcl/"><h1>Base Class Library</h1></a>
        </div>
        <div class="b2">
            <a href="https://es.wikipedia.org/wiki/Common_Language_Runtime"><h1>Common Languague Runtime (CLR)</h1></a>
        </div>
        <div class="b3">
            <a href="https://en.wikipedia.org/wiki/Operating_system"><h1>Operating System (OS)</h1></a>
        </div>
    </section>
    <aside class="aside">
        <a href="https://code.visualstudio.com/"><h1>Visual Studio</h1></a>
    </aside>
</body>
</html>