body {
    display: flex;
    padding: 0;
    margin: 0;
    font-size: 35px;
}

a{
    text-decoration: none;
    color: black;
}

.white {
    color: white;
}

.cod {
    width: 90%;
}

.aside {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    text-align: center;
    background: linear-gradient(#d4dc8c, 85%, white);
    margin: 5px;
    border: 5px solid gray ;
    writing-mode: vertical-rl;
    margin: 10px;
}

.cont {
    display: flex;
    justify-content: space-between;
}

.peq {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#44446c, 85%, white);
    width: 20%;
    height: 150px;
    text-align: center;
    border: 5px solid gray;
    margin: 10px;
}

.alone {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#44446c, 85%, white);
    height: 125px;
    text-align: center;
    border: 5px solid gray;
    margin: 10px;
    color: white;
}

.dual {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.d1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#d4dc34, 85%, white);
    width: 50%;
    height: 150px;
    margin: 10px;
    text-align: center;
    border: 5px solid gray;
}

.b1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    text-align: center;
    border: 5px solid gray;
    background: linear-gradient(#d4dc34, 85%, white);
    margin: 10px;
}

.b2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    text-align: center;
    border: 5px solid gray;
    background: linear-gradient(orange, 85%, white);
    margin: 10px;
}

.b3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    text-align: center;
    border: 5px solid gray;
    background: linear-gradient(#6c747c, 85%, white);
    margin: 10px;
}