<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bordes en ccs</title>

<style>
    #contenido1 {
        
        margin-bottom: 20px;
        height: 100px;
        width: 100px;
        margin: 50px;
        border-style: solid;
        border-style: 10px;


        border-style: solid;
        border-color: chartreuse;
        border-width: 4px 5px 5px;
        }


#contenido2 {
    
    
    
    text-align: center;

    border-style: solid;
    border-color: chartreuse orange orchid;
    border-width: 15px 5px 5px;
    }









#contenido3{

    padding:10px ;
    
    text-align: center;

    border-style: solid;
    border-color: chartreuse orange  palevioletred;
    border-width: 15px 5px 5px;
    }











    #contenido4{


    padding:10px ;
        border-style: dotted dashed;
        
        border-width: 15px 5px 5px;
        border-color: blue red burlywood;
    }
    







</style>



</head>
<body>
    <div id="contenido1"> Esta es una caja con diferentes tipos de bordes</div>
        <br>
        <div id="contenido2"> Esta es otra caja con diferentes tipos de bordes</div>
<br>
<div id="contenido3">Esta es una cja con diferentes tipos de bordes dentro de otra caja </div>
<br>
<div id="contenido4"> Estas son cajas dentro de cajas </div>



    </div>
        


    </div>
    













</body>
</html>