<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase colores</title>

<style>
    
    #caja1 {
        
        height: 1px;
        width: 600px;
        margin: 2px;
        padding: 20px;
        border:  solid black;
        border-radius:  10px;
        background-image: linear-gradient(black) (white);
            
        


}


#caja2  {
        
        
    height: 1px;
    width: 600px;
    margin: 2px;
    padding: 20px;
    border:  solid rgb(119, 113, 113);
    border-radius:  10px;

}



#caja3 {
        
    height: 1px;
    width: 600px;
    margin: 2px;
    padding: 20px;
    border:  solid rgb(245, 3, 3);
    border-radius:  10px;


}



#caja4  {
        
        
    height: 1px;
    width: 600px;
    margin: 2px;
    padding: 20px;
    border:solid rgb(235, 9, 141);
    border-radius:  10px;


}






</style>
</head>
<body>



</body>

<h1> color negro</h1>

<div id="caja1"></div>
<div id="caja1"></div>
<div id="caja1"></div>
<div id="caja1"></div>


<h1>color gris</h1>

<div id="caja2"></div>
<div id="caja2"></div>
<div id="caja2"></div>
<div id="caja2"></div>



<h1>color rojo</h1>

<div id="caja3"></div>
<div id="caja3"></div>
<div id="caja3"></div>
<div id="caja3"></div>





<h1> color violeta</h1>

<div id="caja4"></div>
<div id="caja4"> </div>
<div id="caja4"> </div>
<div id="caja4"></div>
<div id="caja4"></div>
<div id="caja4"> </div>
<div id="caja4"> </div>
<div id="caja4"> </div>







    

    




