<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>

    <style>
        section{
            border: 5px solid red;
            
        } 

        #caja1 { 
            color: blue; 
            border: solid 5px green; 
            margin: 10px; 
            width: 50%;

        }

        #caja2 { 
            color: blue; 
            border: solid 5px black; 
            margin: 10px 50px 5px; ; 
            width: 50%;

        }

        #caja3 { 
            color: blue; 
            border: solid 5px yellow; 
            margin: 10px 100px 100px; 
            width: 50%;

        } 

        hr{ 
            border: solid;  
            
            
        }
    </style>

</head>
<body> 
    <div id="linea">
        <hr> 
    </div>

    <section>

        <div id="caja1">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nobis velit minima corrupti reiciendis nemo ipsum debitis facere autem excepturi voluptatem delectus, est exercitationem repellendus adipisci saepe accusamus, animi pariatur!</p>
        </div>

        <div id="caja2"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus nam molestiae deleniti distinctio non aperiam id! Tempore quisquam asperiores alias assumenda totam necessitatibus possimus voluptatibus veniam, esse nihil pariatur.</p>
        </div>

        <div id="caja3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quos laudantium nobis voluptas! Explicabo animi consequuntur atque minima tempore, asperiores quibusdam! Obcaecati magnam voluptas laudantium rem maxime animi repudiandae porro.</p>
        </div> 

    </section>

</body>
</html>