<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>universo</title>

<style>
    body {
        margin: 0px;
        padding: 0px 50opx;
        background-color: rgb(248, 232, 232);
        }
        

        #imagen1{
            text-align: center;
            font-size: 40px;
            background-color: bisque;
            display: block;
        }

        #imagen {
            text-align: center;
            font-size: 40px;
            background-image: url(https://img.freepik.com/foto-gratis/nave-espacial-que-brilla-intensamente-orbita-planeta-galaxia-estrellada-generada-ai_188544-9655.jpg?w=1480&t=st=1699054293~exp=1699054893~hmac=7739ab559e41b98452b34a28547145e271a13f2a100ab96b732086b8c1d9993f) ;
            padding-bottom: 500px;
            margin: 0px;
            background-size: cover;
        
        }


#seccion1{
    padding: 3%;
    background-color: cadetblue;
    padding: 100px;
}
#img2 {
    border:black;
    margin: 0px 35% auto;
    background-image: url(https://www.istockphoto.com/photo/milky-way-and-happy-man-with-backpack-on-mountain-peak-at-night-gm1473893238-503908171?utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fes%2Fs%2Ffotos%2Funiverse&utm_medium=affiliate&utm_source=unsplash&utm_term=universe%3A%3A%3A);
    padding: 6%;
    background-size: cover;
}
</style>
</head>

<body>
<main>


    <div id="imagen">
        <p>JOURNEY</p>



    </div>

<div id="secion1">
<section id="img2"></section>
<section>

    <h3>LUIS ARIZA</h3>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium debitis voluptatum nobis, quas consequatur recusandae laudantium doloremque eos alias ipsa cumque odit! Quam perspiciatis expedita magnam doloremque asperiores soluta dolor.</p>
    
</section>



</div>


</main>



</body>
        
</html>
        