<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>

    <style>

        #seccion1 { 
            background-color: rgb(124, 42, 42);
            color: white;
            text-align: center; 
            padding-bottom:20% ;
        }

        #seccion2 { 
            background-color: red;
        } 

        

        #p1{
            border: 5px solid white; 
            background-color: rgb(134, 123, 123);
            width: 20%; 
            margin: auto  ;
            margin-top: 0px;
        }

        #seccion3{
            background: yellow;
            padding: 10px;
        }

        h3{
            padding: 20px 0px 0px 0px;
            font-weight: bold;
            text-align: center;
        }
        
        div section h3+p{
            text-align: center;  
            padding: 0px 0px 100px 0px;
        }

        #seccion4{
            background: rgb(92, 92, 211);
            text-align: center;
            padding: 10px;
        }

        div p+p{
            color: white;
            padding-bottom: 10%;
        }
    </style>
    
</head>
<body>
    
    <div id="seccion1" >
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>

    <div id="seccion2">
        <section id="sub">
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error totam sapiente asperiores deserunt. Tempora natus rerum impedit eius necessitatibus.</p>

        </section>
    </div>

    <div id="seccion3">
        <section id="sub">
            <h3>Nombre de la persona</h3> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut vitae nemo, cumque unde impedit dolorem.</p>

        </section>
    </div>

    <div id="seccion4">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
    </div>
    
</body>
</html>
    




































</body>
</html>
