<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELO1</title>

    <style>
        
        ul{
            list-style:  none; 
            display: inline-block;
            background: rgb(182, 68, 15);
            padding: 10px;
            
            
            
        } 

        li {
            background: rgb(6, 55, 78);
            display: inline-block;
            padding: 10px;
            width: 110px;
            margin: 0px 5px;
            text-align: center;
        }

        #especial{
            background: rgb(150, 121, 68);
        } 
        

        
    </style>
</head>
<body> 

    
        <ul>
            <li id="especial"><a href=""></a>Inicio</li>
            <li><a href=""></a>Quienes somos?</li>
            <li><a href=""></a>Contactos</li>
        </ul>
    
</body>
</html>
