<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Lorem Ipsum</title>
    <style>
        body{
        
            margin: 22px
            }
            
    
            h2 {
                color: #CC6600;
                font-size: 1.6em;
                line-height: 1.2;
                margin-bottom: 0.3em;
            }
    
    
    
            nav  {      
            border: 1px solid gray;
            background-image:url("imagen/fondo_menu.gif");
            padding: 3px;
            text-decoration: underline;
            color: blue;
        
}
header{
    display: flex;
    }
    aside:nth-child(2)>section{
        height: 100px;
        width: 100px;
        background: linear-gradient( );

}








</style>



</head>
<body>
    <header><img>
        <h1>Noticias /h1>
        <p>Proin placere Publicidad Etiam fermentum . . .</p>
    </header>

    <main>
        <article>
            <h2>publisidad</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit . . .</p>
        </article>

        <article>
            <h2>Artículo Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit . . .</p>
        </article>

        <article>
            <h2>Artículo Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit . . .</p>
        </article>
    </main>

    <footer>
        <p>&copy; Copyright Lorem ipsam</p>
    </footer>
</body>
</html>
