<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        table {border: 1px dashed black; 
            border-spacing: 10px; 
            border-radius: 15px; 
            padding: 10px;
            width:100%;}
        td {border: 1px solid black; 
            border-radius: 5px; 
            padding: 10px;
            color: gray;
            text-align: center;}
        th {color: red;}
    </style>
</head>
<body>
    <table>
        <caption><em>Tabla de prueba</em></caption>
        <tr>
            <th>Cabecera 1</th>
            <th>Cabecera 2</th>
            <th>Cabecera 3</th>
        </tr>
        <tr>
            <td colspan="2">Celda 1 y 2</td>
            <td>Celda 3</td>
        </tr>
        <tr>
            <td rowspan="2">Celda 4 y 7</td>
            <td>Celda 5</td>
            <td>Celda 6</td>
        </tr>
        <tr>
            <td>Celda 8</td>
            <td>Celda 9</td>
        </tr>
    </table>
</body>
</html>