<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <p style="color: gray;"><strong>SQL, Structure Query Language (Lenguaje de Consulta Estructurado) es un lenguaje de
        programacion para trabajar con base de datos relacionales como MySQL, Oracle, etc.<br>
        MySQL es un interpretador de SQL, es un servidor de base de datos.<br>
        MySQL permite crear base de datos y tablas, insertar datos, modificarlos, eliminarlos,
        ordenarlos, hacer consultas y realizar muchas operaciones, etc., resumiendo: administrar bases
        de datos.</strong></p>
    <p style="color: red;"><strong>ste tutorial tiene por objetivo acercar los conceptos iniciales para introducirse en el mundo de
        las bases de datos.</strong></p>
</body>
</html>