<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
    <p><strong>Tipos de datos</strong> en MySQL</p>
    <p><em>TEXTO:</em> Para almacenar texto usamos cadenas de caracteres. Las cadenas se colocan entre comillas <br>
        simples. Podemos almacenar dígitos con los que no se realizan operaciones matemáticas, por ejemplo, <br>
        códigos de identificación, números de documentos, números telefónicos. Tenemos los siguientes <br>
        tipos: varchar, char y text.</p>
    <p><em>NUMEROS:</em> Existe variedad de tipos numéricos para representar enteros, negativos, decimales. Para<br>
        almacenar valores enteros, por ejemplo, en campos que hacen referencia a cantidades, precios, etc.,<br>
        usamos el tipo integer. Para almacenar valores con decimales utilizamos: float o decimal.</p>
    <p><em>FECHAS Y HORAS:</em> para guardar fechas y horas dispone de varios tipos: date (fecha), datetime <br>
        (fecha y hora), time (hora), year (año) y timestamp.</p>
</body>
</html>