<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Propuesto 1</title>
</head>
<body>
    <h1 style="text-align: center;">PERIODICO ACME</h1>
    <h2>Noticias politicas <hr></h2>
    <h3>Duque se lanza de DJ</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, veniam recusandae! Eaque, dolore, doloremque at vitae numquam molestiae ex cupiditate exercitationem totam cum accusantium maxime? Dicta, non. Placeat, doloremque nisi?</p>
    <h3>El aguacate bajo</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur eveniet quae rerum quam! Itaque fugit fugiat necessitatibus cupiditate illo vel deleniti consectetur, at ullam natus voluptatem quos. Recusandae, voluptatum rerum.</p>
    <h2>Noticias deportivas<hr></h2>
    <h3>Falcao se lesionó</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur eveniet quae rerum quam! Itaque fugit fugiat necessitatibus cupiditate illo vel deleniti consectetur, at ullam natus voluptatem quos. Recusandae, voluptatum rerum.</p>
    <h3>Messi ganó la copa</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur eveniet quae rerum quam! Itaque fugit fugiat necessitatibus cupiditate illo vel deleniti consectetur, at ullam natus voluptatem quos. Recusandae, voluptatum rerum.</p>
    <h4>CONGLOMERADO ACME</h4>
</body>
</html>