<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h1>Tipos de datos en MySQL</h1>
    <h2>varchar</h2>
    <p>se usa para almacenar cadenas de caracteres. Una cadena es una secuencia de caracteres. Se<br>
        coloca entre comillas (simples): 'Hola'.<br>
        El tipo "varchar" define una cadena de longitud variable en la cual determinamos el máximo de<br>
        caracteres. Puede guardar hasta 255 caracteres. Para almacenar cadenas de hasta 30 caracteres,<br>
        definimos un campo de tipo varchar(30).</p>
    <h2>int</h2>
    <p>Se usa para guardar valores numéricos enteros, de -2000000000 a 2000000000 aproximadamente.<br>
        Definimos campos de este tipo cuando queremos representar, por ejemplo, cantidades.</p>
</body>
</html>