<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera vez uwu</title>
</head>
<body>
    <h1>Hola Mundo!</h1>
    <h2>Hola Mundo!</h2>
    <h3>Hola Mundo!</h3>
    <h4>Hola Mundo!</h4>
    <h5>Hola Mundo!</h5>
    <h5>Hola Mundo!</h5>
    <h5>Hola Mundo!</h5>
    <a href="https://es-la.facebook.com/">Dele click rei</a>
    <h6>Hola Mundo!</h6>
    <p>Lorem ipsum <span style="color: gray;">Hola mucho gusto</span>dolor sit amet consectetur adipisicing elit. Dolorem odit, dicta ipsa saepe voluptates voluptatibus perspiciatis tempore, corrupti ad laudantium iusto nihil, commodi id aliquid exercitationem itaque maxime neque ab.</p>
</body>
</html>