<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Review 1</title>
</head>
<body>
    <a name="menu"></a>
    <h1 style="text-align: center;color: blueviolet;"><em>Periodico ACME</em></h1>
    <h2 style="color: orange;">Menu de opciones</h2>
    <p><strong>Seleccion la opción que desea</strong></p>
    <a href="#cultura">Cultura</a><br>
    <a href="#deportes">Deportes</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a name="cultura"></a>
    <h1 style="text-align: center;color: blueviolet;">Cultura</h1>
    <h2 style="color: orange;">Inauguracipón de nuevo museo</h2>
    <p><strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate nobis magnam corrupti tempora maxime quidem, iure non quod dolorum, cumque nostrum dolore dolorem inventore voluptatum mollitia harum architecto nulla ea.</strong></p>
    <h2 style="color: orange;">La mejor comida colombiana</h2>
    <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta fuga provident sequi veniam quibusdam amet, dolorum culpa tempora aliquid expedita architecto nulla accusantium labore vitae voluptatum iusto, nostrum quam voluptate?</strong></p>
    <a href="#menu">Volver al menu de opciones</a><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a name="deportes"></a>
    <h1 style="text-align: center;color: blueviolet;">Deportes</h1>
    <h2 style="color: orange;">Nuevo ganador de la copa del universo</h2>
    <p><strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos culpa odit, doloribus beatae deleniti alias. Maxime nobis totam odio itaque quod consequatur, non nesciunt eum nemo excepturi labore reiciendis optio.</strong></p>
    <h2 style="color: orange;">Colombia eliminado de los juegos olimpicos</h2>
    <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, iusto! Accusantium, non necessitatibus, odit hic optio vel commodi incidunt similique maiores ab culpa rerum aliquam. Ipsum non sit autem illo?</strong></p>
    <a href="#menu">Volver al menu de opciones</a><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>