
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENIUM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
          }

        header {
            border-radius: 5px;
            background:white;
            height: 100px;
            margin:3px;
            background-image: url(./imagenes/enium-fondo.jpg);
        
        
          }
        header p {
            text-align: center;
            color: rgb(247, 247, 247);
        }
        #menu {
            
            height: 50px;
            border-radius: 5px;
            margin: 3px;
        }
        main {
            display: flex;
        }
        section {
            background: rgb(255, 255, 255);
            border-radius: 3px;
            padding: 2px;
            width: 60%;
            margin: 2px;
        }
        section article {
            margin: 5px;
            background: rgb(255, 255, 255);
            border-radius: 5px;
            height: 55px;
        }
        aside {
            background: rgb(255, 255, 255);
            height: 270px; /* ALTURA */
            width: 50%;
            border-radius: 5px;
            margin:6px;
        }
       


        footer {
            margin:3px;
            background: rgb(255, 255, 255);
            height: 60px;
            border-radius: 5px;

        }
    </style>
</head>
    >
        <!--  ===============  -->
        <!-- Encabezado -->
        <!-- ================  -->
        <header>
            <p>ENIUM</p>
        </header>
        
       
        <!-- NAVBAR -->
        <nav id="menu">
        </nav>

        <main>
            <!-- SECTION -->
            <section>
              <article>
                                                                     <p>This is a call  action elemem</p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tempore commodi expedita esse debitis ut nesciunt aperiam, doloremque inventore earum non repudiandae numquam laborum odit. Dolorem placeat qui inventore ullam.          </article>
             
                      
            <!-- ASIDE -->
            <aside></aside>
        </main>
        <!-- PIE DE LA PAGINA -->
    
        
        
        
        <footer >
        </footer>
    </body>
</html>


  
  </style>
</head>
    <body>
        <!--  ===============  -->
        <!-- Encabezado -->
        <!-- ================  -->
        <header>
            <p>ENIUM</p>
              
</head>

<body>
  <header>
    <div class="encabezado">

        <div class="cont-sec-hed">
          <i class="bi bi-telephone letra-head"></i>
        </div>


      <div class="cont-sec-hed">
        <i class="bi bi-envelope letra-head">
          </i>
      </div>

      <div class="cont-sec-hed">
        <i>
          
          
        </i> 
      </div>
      <div class="cont-sec-hed letra-head">
        <i>
          
          <i class=""></i>
        <i class=""></i>
        <i class=""></i>
        <i class></i>
        </i>
        
      </div>
    </div>
  </header>
  <section class="inicio">
    <nav>
      <ul>
        <li><a class="letra-encabezado" href="index.html">HOME</a></li>
        <li><a class="letra-encabezado" href="./Paginas/Productos.html">SERVICIOS</a></li>
        <li><a class="letra-encabezado" href="../pagina_web/Paginas/Nosotros.html">CONTACTOS</a></li>
        
      </ul>
        
        