<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .contenedor1 {
        list-style: none;
        display: flex;
        width: 80%;
        
    
    
    }
        
        
        
        
        
        li {
            font-family: sans-serif;
            border: 1px solid;
            background-color: rgba( rgb(123, 198, 199, 0.8));
            padding: 3px;
            margin: 1px; 
            width: 100px;
            
            }

.contenedor2 {
    list-style: none;
    display: flex;
    flex-direction:column ;
    flex-wrap: wrap;
    width: 0;
}

  
li {
    font-family: sans-serif;
    border: 1px solid;
    background-color: rgba( rgb(123, 198, 199, 0.8));
    padding: 3px;
    margin: 1px; ;
    
    }






.contenedor3{
   
    list-style: none;
    display: flex;
    flex-direction:column ;
    flex-wrap: wrap;
    width: 0;
}



li {
    font-family: sans-serif;
    border: 1px solid;
    background-color: rgba( rgb(123, 198, 199, 0.8));
    padding: 3px;
    margin: 1px; ;
    
    }








</style>
    
</head>
<body>
    

    <h1> punto 1</h1> 
   <ul class="contenedor1 ">
<li class="item">home </li>
<li class="item">servicios </li>
<li class="item">opciones </li>
<li class="item">planes </li>
<li class="item">contacto </li>
    </li>








    <h1> punto 2</h1> 
    
    
    <ul class="contenedor2 ">
 <li class="item">home </li>
 <li class="item">servicios </li>
 <li class="item">opciones </li>
 <li class="item">planes </li>
 <li class="item">contacto </li>
     </li>




     <h1> punto 3</h1> 
     
     
     
     
     
     
     
     
     <ul class="contenedor3">
  <li class="item">solo tengo una linea</li>
  <li class="item">Este texto ocupa algo mas que el de al lado son diferentes</li>
  <li class="item"> Este es mas largo que los otros dos y ocupa mas lineas pero todos estos bloques tienen la misma altura y anchura, crecen o de contraen para repartise el ancho disponible </li>

      </li>
 
 







</body>
</html>