<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio flex # 2</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      padding: 20px;
    }

    .flex-container {
      display: flex;
      height:500px
      
    }

    .item {
      display: flex;
      font-size: 18px;
      border: 1px solid lightgray;
    }

    .columna1 {
      flex-grow: 2;
      padding: 24px;
      background: #0e7c74;
      color:white
    }

    .columna2 {
      flex-grow: 1;
      
    }
    .item2 {
      padding: 24px;
      font-size: 18px;
      border: 1px solid lightgray;
      height: 50%
    }
    .item3 {
      padding: 24px;
      font-size: 18px;
      border: 1px solid lightgray;
      height: 50%;
    }

  </style>
</head>
<body>

<section class="flex-container">
  <article class="columna1 item">Columna izquierda</article>
  <article class="columna2">
    <div class="item2">Derecha parte alta</div>
    <div class="item3">Derecha parte baja</div>
  </article>
</section>

</body>
</html>