<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      justify-content: center;
      text-align: center;
      display: flex;

    }


    .cajaprimera {
      width: 200px;
      height: 40px;
      background-color: black;
      text-align: center;
      color: white;
      padding: 8px;

    }

    .cajasegunda {
        width: 200px;
        height: 100px;
        border: 1px solid black;
        padding: 10px;


    }

    .cajatercera {
        width: 200px;
        height: 30px;
        background-color: gray;
        color: white;
        padding-right: 2px;

    }


  </style>
</head>
<body>
    <div>

        <div class=" cajaprimera">Tarjeta Izquierda</div>
        <div class=" cajasegunda">Contenido del cuerpo</div>
        <div class=" cajatercera">Pie</div>
    </div>

    <div>

        <div class="cajaprimera">Tarjeta Centro</div>
        <div class="cajasegunda">Contenido del cuerpo <br><br>Contenido del cuerpo <br><br>Contenido del cuerpo</div>
        <div class="cajatercera">Pie</div>
    </div>
    <div>
        <div class="cajaprimera">Tarjeta Derecha</div>
        <div class="cajasegunda">Contenido del cuerpo</div>
        <div class="cajatercera">Pie</div>
    </div>
    </main>






</body>
</html>