<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo flex</title>
<style>
body{
    background-color: azure;
    }
    .item{
        border: 1px solid blue;
        background-color: white;
        font-family: 'Courier New', Courier, monospace;
        width: 120px;
        height: 120px;
        line-height: 120px;
        text-align: center;
        margin: 5px;

    
    }
        

.contenedor {

border: 1px solid rgb(0, 0, 8);
background-color: white;
padding: 20px;
display: flex;
width: 80%;
margin: 0auto;

height: 600px;

}


/*
justify-content: space-between;



justify-content: space-around;




justify-content: space-evenly;


justify-content: center;

flex-flow: row wrap;

justify-content: flex-end;



*/











</style>

</head>
<body>
   <h1> Aprendiendo flex</h1> 
   <section class="contenedor ">
<div class="item">item 1</div>
<div class="item">item 2</div>
<div class="item">item 3</div>
<div class="item">item 4</div>

<div class="item">item 1</div>
<div class="item">item 2</div>
<div class="item">item 3</div>
<div class="item">item 4</div>

<div class="item">item 1</div>
<div class="item">item 2</div>
<div class="item">item 3</div>
<div class="item">item 4</div>



   </section>







</body>
</html>