
trabajo
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>efectos</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        button{
            padding: 2px;
            width: 15%;
            text-align: left;
            
        }
        
        button::before{
            content: url(flecha_inactiva.png);
            padding: 15px;
        }
        
        button:hover:before{
            content: url(flecha_activa.png);
            padding: 15px;
        }
        
        button:hover{
            background-color: #e4e4e4;
        }
    </style>
</head>
<body>
    avanzado-opera</p>
    <table>
        <td><a href="">Archivo|</a></td>
        <td><a href="">Editar|</a></td>
        <td><a href="">Ver|</a></td>
        <td><a href="">Marcadores|</a></td>
        <td><a href="">Wigets|</a></td>
        <td><a href="">Herramientas</a></td>
    </table>

    <div>
        <main>









    <h1>Ejercicio Selectores</h1>
    <button>Elemento 1</button><br>
    <button>Elemento 2</button><br>
    <button>Elemento 3</button><br>
    <button>Elemento 4</button><br>
    <button>Elemento 5</button><br>
    <button>Elemento 6</button><br>
</body>
</html>